API_URL = http://localhost:8081
PAYMENT_TYPES=[{"type":"MSISDN","name":"Mobile Number"},{"type":"ACCOUNT_NO","name":"Account Number"},{"type":"EMAIL","name":"Email"},{"type":"PERSONAL_ID","name":"Personal ID"},{"type":"BUSINESS","name":"Business"},{"type":"DEVICE","name":"Device"},{"type":"ACCOUNT_ID","name":"Account ID"},{"type":"IBAN","name":"IBAN"},{"type":"ALIAS","name":"Alias"}]


